<!DOCTYPE html>
<html>

    <head>

        <script type="text/template" id="start-template">

            <div class="start-menu">
                <div class="start-btn btn"><h3>Start</h3></div>
                <div class="how-to-btn btn"><h3>How-to</h3></div>
                <a class="website-btn btn" href="http://www.likethemammal.com/"></a>
            </div>

        </script>

        <script type="text/template" id="game-ui-template">

            <div class="game-ui">
                <div class="rounds ui"><h3>Round: <%= Game.victories %>/2</h3></div>
                <div class="timer ui"><h3>Timer: 10</h3></div>
                <div class="current-item ui"><img src=""></div>
                <div class="indicator ui"><img src=""></div>
            </div>

        </script>

        <script type="text/template" id="message-template">

            <div class="message ui"><%= message %></div>

        </script>

        <script src="js/lib/Timer.js"></script>

        <script src="js/lib/crafty-0.5.4.js"></script>
        <script src="js/lib/underscore.js"></script>
        <script src="js/lib/jquery-1.10.2.js"></script>
        <script src="js/lib/backbone.js"></script>

        <script src="js/scripts/app.js"></script>
        <script src="js/scripts/game.js"></script>
        <script src="js/scripts/components.js"></script>
        <script src="js/scripts/scenes.js"></script>

        <style type="text/css" media="screen">

            body {
                background: black;
                text-align: center;
                color: #DDD;
                font-family: Arial,serif;
            }

            .controls {
                color: #BBB;
            }

            #cr-stage { margin: 20px auto 0; }

            .bottom {
                font-size: 12px;
                color: #888;
                margin-top: 50px;
            }

            .bottom a {
                color: #AAA;
            }

            .btn {
                position: absolute;
                width: 50px;
                height: 50px;
                background: #aac;
                z-index: 2;
                cursor: pointer;
            }

            .ui {
                position: absolute;
                width: 20px;
                height: 20px;
                background: rgb(64, 14, 18);
                z-index: 2;
            }

            .current-item {
                top: 10px;
                right: 10px;
                width: 64px;
                height: 64px;
            }

            .message {
                bottom: 0;
                width: 100%;
                height: auto;
                z-index: 3;
                margin: 0 auto;
            }

            .indicator {
                display: none;
                top: 30%;
                left: 50%;
                width: 64px;
                height: 64px;
            }

            .rounds {
                top: 10px;
                left: 120px;
                background: #aac;
                width: auto;
                height: auto;
            }

            .timer {
                top: 10px;
                left: 10px;
                background: #2dcc28;
                width: auto;
                height: auto;
            }

            .website-btn {
                top: 50px;
                right: 60px;
            }
            
            .start-btn {
                top: 50%;
                left: 50%;
                width: auto;
                height: auto;
                background: #aac;
                z-index: 2;
            }

            .how-to-btn {
                top: 70%;
                left: 50%;
                width: auto;
                height: auto;
            }

            h3 {
                margin: 0;
                padding: 5px;
            }

        </style>

    </head>

    <body>


        <h2>10 Seconds to Survive</h2>

        <p>Fix a disaster in 10 seconds to survive to the next round</p>

        <p class="controls">Controls: Use W, A, S, and D or arrow keys to move around.</p>

        <div id="cr-stage">

            <div class="menu-container"></div>
            <div class="ui-container"></div>

        </div>

        <p class="bottom">Created for Ludum Dare 27</p>

    </body>

</html>